# SouhoolaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassanmohammed/souhoolaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanmohammed/souhoolaapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/data/: FlikerRepository.kt  FlikerRepositoryImpl.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/data/datasource/: FlikerPhotoLocalDataSource.kt  FlikerPhotoLocaleDataSourceImpl.kt  FlikerPhotoRemoteDataSource.kt  FlikerPhotoRemoteDataSourceImpl.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/data/db/: AppDatabase.kt  FlickrPhotoDao.kt  FlickrPhotoRemoteKeysDao.kt  FlikerDatabase.kt  FlikerPhotoDao.kt  FlikerPhotoRemoteKeysDao.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRemoteKeysDao.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/data/paging/: FlickrRemoteMediator.kt  FlikerRemoteMediator.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/data/remote/: FlickrService.kt  FlikerService.kt  NetworkResource.kt  NetworkUtil.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/data/repository/: FlickrRepository.kt  FlickrRepositoryImpl.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/data/resporitory/: FlickrRepository.kt  FlickrRepositoryImpl.kt  FlikerRepository.kt  FlikerRepositoryImpl.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/domain/models/: FlickrPhoto.kt  FlickrPhotoRemoteKeys.kt  FlikerPhoto.kt  FlikerPhotoRemoteKeys.kt  FlikerPhotos.kt  Photo.kt  PhotoData.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/domain/usecases/: GetFlikerPhotoFromApiUseCase.kt  GetFlikerPhotoFromApiUseCaseImpl.kt  GetFlikerPhotoFromDatabaseUseCase.kt  GetFlikerPhotoFromDatabaseUseCaseImpl.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/presentation/: AdBannerViewHolder.kt  BindingAdapterUtils.kt  FlickerViewModel.kt  FlikerPhotoPagingAdapter.kt  FlikerPhotoViewHolder.kt  FlikerViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/presentation/adapter/: FlickrPhotosLoadStateAdapter.kt  FlikerPhotoPagingAdapter.kt  OnFlickrPhotoClickListener.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/presentation/framents/: FlickrPhotosFragment.kt  PhotoFullScreenFragment.kt
app/src/main/java/com/hassanmohammed/souhoolaapp/utils/: BindingAdapterUtils.kt  Constants.kt  FragmentExt.kt  ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_flickr_photos.xml  fragment_photo_full_screen.xml  list_item_banner.xml  list_item_fliker_photo.xml  load_state_footer_view_item.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hassanmohammed/souhoolaapp/: ExampleUnitTest.kt
(+15 files in other folders)
