<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav.xml"
    app:startDestination="@id/flickrPhotosFragment">

    <fragment
        android:id="@+id/flickrPhotosFragment"
        android:name="com.hassanmohammed.souhoolaapp.presentation.ui.framents.FlickrPhotosFragment"
        android:label="Flickr Photos"
        tools:layout="@layout/fragment_flickr_photos">
        <action
            android:id="@+id/action_flickrPhotosFragment_to_photoFullScreenFragment"
            app:destination="@id/photoFullScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFullScreenFragment"
        android:name="com.hassanmohammed.souhoolaapp.presentation.ui.framents.PhotoFullScreenFragment"
        android:label="Full screen"
        tools:layout="@layout/fragment_photo_full_screen">
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </fragment>
</navigation>